<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loser Art</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- nav bar -->
    <div id='navbar'>  
        <ul>
          <li><a href='#'>I need to...</a>
            <ul>
              <li><a href='#'>Find a Lost Pet</a></li>
              <li><a href='#'>Report a Found Pet</a></li>
              <li><a href='#'>Surrender a Pet</a></li>
              <li><a href='#'>Use a Pet Food Bank</a></li>
            </ul>
          </li>
          <li><a href='#'>Browse Animals</a>
            <ul>
              <li><a href='#'>Dogs</a></li>
              <li><a href='#'>Cats</a></li>
              <li><a href='#'>Other Animals</a></li>
              <li><a href='#'>Live Webcam</a></li>
              <li><a href='#'>FAQs</a></li>
              <li><a href='#'>Steps of Adoption</a></li>
              <li><a href='#'>Advice for New Pet Owners</a></li>
              <li><a href='#'>Microchipping</a></li>
            </ul>
           </li>
            <li><a href='#'>Help Us</a>
              <ul>
               <li><a href='#'>Donate Money</a></li>
               <li><a href='#'>Donate Pet Food</a></li>
               <li><a href='#'>Volunteer</a></li>
               <li><a href='#'>Become a Member</a></li>
              </ul>
            </li>
            <li><a href='#'>About Us</a>
             <ul>
              <li><a href='#'>Events</a></li>
              <li><a href='#'>Blog</a></li>
              <li><a href='#'>History</a></li>
              <li><a href='#'>Staff</a></li>
              <li><a href='#'>Subscribe to Our Newsletter</a></li>
              <li><a href='#'>Follow Us on Social Media</a></li>
             </ul>
            </li>
            <li><a href='#'>Dog Park</a></li>
             <ul>
              <li><a href='#'>Dog Park Map</a></li>
              <li><a href='#'>Dog Park Rules</a></li>
              <li><a href='#'>Dog Park Caretakers</a></li>
             </ul>
            </li>
            <li><a href='#'>Contact Us</a>
            </li>
        </ul>
      </div>

    <!-- banner section 
    <header id="banner">
        <h1>Loser Art</h1> 
    </header>  -->

</body>
</html>